body {
  width: 100%;
  height: 220vh;
  display: grid;
  grid-template: 4% 13% 23% 60% / 15% 55% 30%;
  background-color: #EAF0F5;
  font-family: 'Roboto';
}

/*//* -------Side navigation section stylings---------*/

.side-nav {
  grid-area: 1 / 1 / 5 / 2;
  background-color: #2F3848;
  display: grid;
  grid-template: 11% 18% 18% 53% / 100%;
}

.moby-photo-area {
  grid-area: 1 / 1 / 2 / 2;
  border-bottom: 8px solid #2B3444;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #e0e0e0;
}

.moby-photo {
  background-image: url("https://a2-images.myspacecdn.com/images03/4/8705990e22fb466c81068d7fcef03ae9/600x600.jpg");
  height: 7rem;
  width: 7rem;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  margin-bottom: 10%;
}

.side-nav ul {
  list-style: none;
  color: #a9b2c2;
  padding: 0;
}

.side-nav img {
  width: 1.2rem;
  margin: 0 .8rem 0 .8rem;
}

.side-nav .sort-down {
  width: .7rem;
}

.side-nav .sort-down:hover {
  cursor: pointer;
}

.side-nav li {
  height: 3rem;
  font-size: 80%;
  display: flex;
  align-items: center;
  padding-left: 1rem;
}

.side-nav li:hover {
  background-color: #2C3A48;
  color: #E4E7EC;
  border-left: .25rem solid lightblue;
  cursor: pointer;
}

aside h5 {
  color: #5D6879;
  margin-left: 2.0em;
}

.side-nav aside {
  border-bottom: 8px solid #2D3443;
}

.main-aside {
  grid-area: 2 / 1 / 3 / 2;
}

.admin-aside {
  grid-area: 3 / 1 / 4 / 2;
}

.categories-aside {
  grid-area: 4 / 1 / 5 / 2;
}

.side-nav div {
  margin-top: 4%;
  display: flex;
  align-items: center;
}

/*----------search area section styling-----------*/

.search-area {
  background-color: #FEFEFE;
  grid-area: 1 / 2 / 2 / 4;
  display: flex;
}

.search-bar {
  width: 70%;
  height: 100%;
  background-image: url('images/magnifier.svg');
  background-size: 1rem;
  background-repeat: no-repeat;
  background-position: center left 2%;
  padding-left: 4%;
  font-size: 1.2rem;
}

.search-area article {
  border: 1px solid #C5C5C5;
  height: 100%;
  width: 7.5%;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.search-area article:hover {
  background-color: #129BFA;
}

.search-area img {
  width: 30%;
}

.search-area img:hover {
  color: #ffffff;
}

/*---------------tabs navigation stylings---------------*/

.tab-nav-section {
  background-color: #FFFFFF;
  grid-area: 2 / 2 / 3 / 4;
  border-top: 1px solid #C5C5C5;
}

.tab-nav-section button {
  border: 1px solid #d8d8d8;
  border-radius: 100%;
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
}

.tab-nav-section button:hover {
  background-color: #c6e4ff;
}

.tab-nav-section i {
  font-size: 1rem;
}

.tab-nav-section #fas {
  color: #87b948;
  font-size: 5%;
  margin-right: .2rem;

}

.tab-nav-section .open-button {
  border: 1px solid #d8d8d8;
  border-radius: 1.3rem 1.3rem 1.3rem 1.3rem;
  padding-left: 3%;
  width: 6rem;
  height: 2.5rem;
  padding-right: 3%;
  font-size: .8rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.tab-nav-section .location-icon {
  width: 1rem;
}

.tab-nav-section a {
  margin-left: 1%;
  color: #69BDFF;
  cursor: pointer;
}

.tab-nav-section aside {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 5%;
  margin-top: -5%;
  width: 17rem;
  float: right;
}

.tab-nav-section article {
  margin-right: 2%;
  font-size: 1.1rem;
}

.tab-nav-section ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 90%;
  margin: 0;
  margin-top: 5rem;
  width: 80%;
  color: #BABCC1;
}

.tab-nav-section li {
  height: 1.5rem;
}

.tab-nav-section li:hover {
  border-bottom: 3px solid #5EAFED;
  cursor: pointer;
  color: black;
}

.tab-nav-section p {
  color: #8a8b8e;
  padding-left: 3rem;
}

.tab-nav-section h1 {
  padding-left: 3rem;
  padding-top: 1rem;
}

/*-----------graph section stylings-------------------*/

.graph-image-section {
  grid-area: 3 / 2 / 4 / 4;
  background-color: #EEF2F7;
  display: flex;
  align-items: center;
}

.donut {
  width: 32%;
}

text {
  font-size: .3rem;
}

.chart-number {
  font-size: 0.7em;
  text-anchor: middle;
}

.chart-label {
  font-size: 0.2em;
  text-anchor: middle;
  transform: translateY(0.7em);
}

.graph-image-section .graph-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3rem;
}

.graph-image-section div img {
  width: 75%;
  height: 20%;
}

.graph-image-section p {
  text-align: center;
  border: solid 1px #c4c4c4;
  width: 13rem;
  font-size: 80%;
  height: 1.5rem;
  padding-top: .6rem;
  border-radius: 1.3rem 1.3rem 1.3rem 1.3rem;
  background-color: #f9f9f9;
}

.totals-p {
  margin-left: 32%;
  margin-top: 8%;
}

/*--------------Job section stylings-------------------*/

.job-section {
  grid-area: 4 / 2 / 5 / 3;
  background-color: #FCFCFC;
  width: 91%;
  height: 90%;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  padding-left: 0;
  justify-content: space-between;
}

.job-section header {
  width: 100%;
  height: 5rem;
  background-color: #64738A;
  padding-left: 5%;
  align-self: flex-start;
  color: #FFFFFF;
  font-size: 70%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.job-section ul {
  /*width: 100%;*/
}

.job-section button {
  margin-left: 2rem;
  font-size: 1rem;
  padding-left: 3%;
  padding-top: .5%;
  height: 2.2rem;
  width: 5rem;
  background-color: #70809B;
  border: none;
  color: #FFFFFF;
  background-image: url(images/edit.svg);
  background-size: 1rem;
  background-repeat: no-repeat;
  background-position: center left 7%;
  cursor: pointer;
}

.job-section li {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding-left: 0%;

}

.job-section h2 {
  width: 10rem;
  font-size: 1rem;
  margin-left: 5%;
}

.job-section p {
  font-size: .79rem;
  padding-left: 1rem;
}

.job-section hr {
  color: #d6d6d6;
  width: 90%;
}

.job-section img {
  width: 10%;
  margin-right: 1rem;
}

.moby-p-tag {
  display: flex;
  align-items: center;
}

.description-section h2 {
  align-self: flex-start;
}

.description-section p {
 align-self: flex-start;
 line-height: 1.3rem;
 width: 23rem;
}

/*-------------------contact info stylings----------------*/

.contact-info-section {
  grid-area: 4 / 3 / 5 / 4;
  background-color: #EAF0F5;
  height: 90%;
  width: 80%;
  margin: 7%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact-info-section hr {
  width: 100%;
}

.contact-info-section h2 {
  margin: 0;
}

.contact-info-section p {
}

.contact-info-section section {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.contact-info-section button {
  height: 6.6vh;
  margin-bottom: 6%;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.contact-info-section aside {
  display: flex;
  flex-direction: row;
  height: 5vh;
  margin-bottom: 1rem;
  align-items: flex-start;
}

.contact-info-section aside button {
  width: 20%;
  height: 110%;
  background-color: #3EB3B3;
  color: #fff;
}

.contact-info-section input {
  width: 80%;
  height: 100%;
}

.contact-info-section img {
  width: 1rem;
  margin-right: 4%;
}

.contact-info-section h2 img {
  width: 1.5rem;
}

.contact-info-section article {
  border: 1px solid;
  height: 2rem;
  padding-top: 1rem;
  padding-left: 1rem;
  background-color: #FFFFFF;
}

.facebook-button {
  background-color: #405993;
  color: #FEFEFF;
}

.twitter-button {
  background-color: #66AAEB;
  color: #FEFEFF;
}

.linkedin-button {
  background-color: #3783AD;
  color: #FEFEFF;
}

.down-arrow {
  position: absolute;
  bottom: 7.5rem;
  right: 1rem;
  width: 81%;
  height: 1rem;
  padding: 0;
  display: flex;
  flex-direction: row;
}

.down-arrow div {
  border-top: 2px solid #AAB2C1;
  width: 50%;
}

.down-arrow button {
  border: 1px solid #AAB2C1;
  position: relative;
  bottom: 88%;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  background-image: url("images/the-down-arrow.svg");
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center center;
}

@media screen and (max-width: 1163px) {

  .side-nav {
    display: none;
  }

  .search-area {
    grid-area: 1 / 1 / 2 / 4;
  }

  .tab-nav-section {
    grid-area: 2 / 1 / 3 / 4;
  }

  .graph-image-section {
    grid-area: 3 / 1 / 4 / 4;
  }

  .down-arrow {
    right: 5rem;
  }

  .down-arrow button {
    margin: 0 .5rem 0 .5rem;
  }

  .job-section {
    grid-area: 4 / 1 / 5 / 3;
  }

}

@media screen and (max-width: 905px) {
  .job-section h2 {
    font-size: .8rem;
    width: 6rem;
  }

  .contact-info-section {
    margin: 0;
    width: 90%;
    margin-top: 2rem;
  }

  .contact-info-section article {
    width: 100%;
    padding-left: .2rem;
  }
}

@media screen and (max-width: 769px) {

  body  {
    grid-template: 4% 8% 15% 43% 25% / 15% 55% 30%;
  }

  .down-arrow {
    display: none;
  }

  .graph-image-section {
    margin: 0%;
  }

  .graph-image-section p {
    display: none;
  }

  .graph-image-section .graph-area {
    padding-bottom: 0;
    height: 80%;
  }

  .graph-image-section .graph-area img {
    width: 100%;
    height: 100%;
  }

  .donut-charts-area {
    width: 50rem;
  }

  .job-section {
    grid-area: 4 / 1 / 5 / 4;
  }

  .job-section header {
    height: 3rem;
    width: 95%;
  }

  .job-section li {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
    padding-left: 0%;
    text-align: center;
  }

  .job-section h2 {
    align-self: center;
    margin: 0;
    font-size: .75rem;
  }

  .job-section hr {
    margin: 0;
    align-self: center;

  }
  
  .job-section p {
    align-self: center;
    margin: 0;
    padding: 0;
  }

  .description-section p {
    overflow: scroll;
    line-height: .8rem;
  }

  .moby-p-tag {
    /*margin-left: 20rem;*/
    justify-content: center;
  }

  .contact-info-section {
    grid-area: 5 / 1 / 6 / 4;
    background-color: #EAF0F5;
    height: 215%;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .contact-info-section button {
    height: 4.6rem;
    margin-bottom: 2%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

  .tab-nav-section aside {
    display: none;
  }

  .tab-nav-section ul {
    display: none;
  }

  .tab-nav-section p {
    padding-left: 27%;
  }
}

@media screen and (max-width: 675px) {

  body  {
    grid-template: 2% 5% 25% 43% 20% / 15% 55% 30%;
    width: 106vw;
  }

  .tab-nav-section h1 {
    margin: 0;
    padding-left: 1rem;
    font-size: 1em;
  }

  .tab-nav-section p {
    padding-left: 1rem;
  }

  .graph-image-section {
    flex-direction: column;
  }

  .donut-charts-area {
    width: 100%;
    /*display: flex;
    flex-direction: column;*/
  }

  .graph-image-section .graph-area img {
    width: 80vw;
  }

  .contact-info-section button {
    height: 3rem;
  }

  .search-bar {
    padding-left: 6%;
    font-size: .8rem;
  }
  
  .contact-info-section hr {
    display: none;
  }
}

@media screen and (max-width: 425px) {

  .graph-image-section .graph-area img {
    width: 104vw;

  }

  .tab-nav-section h1 {
    font-size: .8em;
    padding-left: 1rem;
  }

  .tab-nav-section p {
    padding-left: 10%;
  }

}

@media screen and (max-width: 413px) {

  body {
    margin: 0;
  }

  .tab-nav-section {
    width: 100%;
  }

  .job-section {
    width: 100%;
  }

  .contact-info-section button {
    height: 2.6rem;
  }

  .contact-info-section {
    height: 216%;
  }
}

@media screen and (max-width: 337px) {

  body {
    width: 113vw;
  }
}

@media screen and (max-height: 668px) {
  .contact-info-section {
    height: 298%;
  }
    
    body  {
    grid-template: 2% 6% 24% 43% 20% / 15% 55% 30%;
    width: 110vw;
  }
}









